<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--External View Controller-->
        <scene sceneID="aLj-df-wR3">
            <objects>
                <viewController storyboardIdentifier="ExternalViewController" id="KGR-sF-j19" customClass="ExternalViewController" customModule="PaddockClubPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WF-oh-Hok"/>
                        <viewControllerLayoutGuide type="bottom" id="CDb-bv-t7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXp-ni-KVj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-Dj-LlP" userLabel="TweetFeed">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6nE-Dj-LlP" secondAttribute="height" multiplier="29:100" id="Dd1-gv-gdP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" verticalCompressionResistancePriority="240" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="ulz-G5-Zyq" customClass="TweetFeedCell" customModule="PaddockClubPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="239" tableViewCell="ulz-G5-Zyq" id="Esw-Zd-cDT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-dA-egG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-C6-S8G">
                                                    <rect key="frame" x="8" y="-2" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-or-0VZ">
                                                    <rect key="frame" x="132" y="-2" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dja-zd-BBA">
                                                    <rect key="frame" x="8" y="18" width="297" height="41"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Qw-or-0VZ" firstAttribute="leading" secondItem="fKK-C6-S8G" secondAttribute="trailing" constant="8" id="1jV-aY-Wfs"/>
                                                <constraint firstItem="dja-zd-BBA" firstAttribute="leading" secondItem="Esw-Zd-cDT" secondAttribute="leadingMargin" constant="-8" id="7OB-Vf-tXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dja-zd-BBA" secondAttribute="bottom" constant="-8" id="AXd-nY-tFw"/>
                                                <constraint firstItem="6Qw-or-0VZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Nvh-dA-egG" secondAttribute="bottom" constant="8" id="Fz0-xa-oYm"/>
                                                <constraint firstItem="dja-zd-BBA" firstAttribute="top" secondItem="fKK-C6-S8G" secondAttribute="bottom" constant="1.5" id="G0w-yP-t4d"/>
                                                <constraint firstItem="Nvh-dA-egG" firstAttribute="centerX" secondItem="dja-zd-BBA" secondAttribute="centerX" id="Ly3-tD-q5l"/>
                                                <constraint firstItem="dja-zd-BBA" firstAttribute="top" secondItem="6Qw-or-0VZ" secondAttribute="bottom" constant="1" id="ODF-x2-TPD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Qw-or-0VZ" secondAttribute="trailing" constant="-8" id="Vd6-eZ-ai8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dja-zd-BBA" secondAttribute="trailing" constant="-8" id="jxy-yR-QaY"/>
                                                <constraint firstItem="Nvh-dA-egG" firstAttribute="leading" secondItem="Esw-Zd-cDT" secondAttribute="leadingMargin" id="rkv-f7-ehJ"/>
                                                <constraint firstItem="fKK-C6-S8G" firstAttribute="top" secondItem="Nvh-dA-egG" secondAttribute="bottom" id="rwd-7X-xNs"/>
                                                <constraint firstItem="fKK-C6-S8G" firstAttribute="leading" secondItem="Esw-Zd-cDT" secondAttribute="leadingMargin" constant="-8" id="wRh-Az-Mxa"/>
                                                <constraint firstItem="Nvh-dA-egG" firstAttribute="top" secondItem="Esw-Zd-cDT" secondAttribute="topMargin" id="yUf-in-HR3">
                                                    <variation key="widthClass=regular" constant="-8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Nvh-dA-egG"/>
                                                    <exclude reference="fKK-C6-S8G"/>
                                                    <exclude reference="6Qw-or-0VZ"/>
                                                    <exclude reference="dja-zd-BBA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="rwd-7X-xNs"/>
                                                    <exclude reference="wRh-Az-Mxa"/>
                                                    <exclude reference="7OB-Vf-tXo"/>
                                                    <exclude reference="AXd-nY-tFw"/>
                                                    <exclude reference="G0w-yP-t4d"/>
                                                    <exclude reference="ODF-x2-TPD"/>
                                                    <exclude reference="jxy-yR-QaY"/>
                                                    <exclude reference="Ly3-tD-q5l"/>
                                                    <exclude reference="rkv-f7-ehJ"/>
                                                    <exclude reference="yUf-in-HR3"/>
                                                    <exclude reference="1jV-aY-Wfs"/>
                                                    <exclude reference="Fz0-xa-oYm"/>
                                                    <exclude reference="Vd6-eZ-ai8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Nvh-dA-egG"/>
                                                    <include reference="fKK-C6-S8G"/>
                                                    <include reference="6Qw-or-0VZ"/>
                                                    <include reference="dja-zd-BBA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="rwd-7X-xNs"/>
                                                    <include reference="wRh-Az-Mxa"/>
                                                    <include reference="7OB-Vf-tXo"/>
                                                    <include reference="AXd-nY-tFw"/>
                                                    <include reference="G0w-yP-t4d"/>
                                                    <include reference="ODF-x2-TPD"/>
                                                    <include reference="jxy-yR-QaY"/>
                                                    <include reference="Ly3-tD-q5l"/>
                                                    <include reference="rkv-f7-ehJ"/>
                                                    <include reference="yUf-in-HR3"/>
                                                    <include reference="1jV-aY-Wfs"/>
                                                    <include reference="Fz0-xa-oYm"/>
                                                    <include reference="Vd6-eZ-ai8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="6Qw-or-0VZ" id="oi2-xo-aRk"/>
                                            <outlet property="descriptionLabel" destination="dja-zd-BBA" id="R6A-A1-uAj"/>
                                            <outlet property="mediaImage" destination="Nvh-dA-egG" id="pGi-3p-JG3"/>
                                            <outlet property="nameLabel" destination="fKK-C6-S8G" id="u2E-s7-hE7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dd1-gv-gdP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Dd1-gv-gdP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="KGR-sF-j19" id="ciJ-tp-sCS"/>
                                    <outlet property="delegate" destination="KGR-sF-j19" id="S9d-bE-4rR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-jC-otp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2wA-jC-otp" secondAttribute="height" multiplier="237:103" id="eYO-eS-qwy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eYO-eS-qwy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eYO-eS-qwy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cer-PQ-4KC" userLabel="BettingGame">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cer-PQ-4KC" secondAttribute="height" multiplier="373:103" id="bkB-Ds-ES0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="HeO-Oa-bMg" customClass="GameTableCell" customModule="PaddockClubPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeO-Oa-bMg" id="fI2-Er-gpq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="4In-v3-uxd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="279" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-C7-b3w">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="453" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-D5-F5S">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="395" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="da0-Mo-fpH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="337" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-9D-WJh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="511" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-DZ-bNZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="627" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-uB-MBX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="569" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-HZ-d7g">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="743" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-t3-cMq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="685" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-GM-Sas">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="7" width="263" height="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-lC-Mm9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="801" y="7" width="50" height="30"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4In-v3-uxd"/>
                                                    <exclude reference="YiD-C7-b3w"/>
                                                    <exclude reference="zZk-D5-F5S"/>
                                                    <exclude reference="da0-Mo-fpH"/>
                                                    <exclude reference="gOH-9D-WJh"/>
                                                    <exclude reference="jQz-DZ-bNZ"/>
                                                    <exclude reference="vsS-uB-MBX"/>
                                                    <exclude reference="2Zk-HZ-d7g"/>
                                                    <exclude reference="EWj-t3-cMq"/>
                                                    <exclude reference="lOs-GM-Sas"/>
                                                    <exclude reference="uc9-lC-Mm9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="4In-v3-uxd"/>
                                                    <include reference="YiD-C7-b3w"/>
                                                    <include reference="zZk-D5-F5S"/>
                                                    <include reference="da0-Mo-fpH"/>
                                                    <include reference="gOH-9D-WJh"/>
                                                    <include reference="jQz-DZ-bNZ"/>
                                                    <include reference="vsS-uB-MBX"/>
                                                    <include reference="2Zk-HZ-d7g"/>
                                                    <include reference="EWj-t3-cMq"/>
                                                    <include reference="lOs-GM-Sas"/>
                                                    <include reference="uc9-lC-Mm9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="guestName" destination="lOs-GM-Sas" id="eVo-hN-oaz"/>
                                            <outletCollection property="driverLabels" destination="4In-v3-uxd" collectionClass="NSMutableArray" id="feI-lM-n6f"/>
                                            <outletCollection property="driverLabels" destination="da0-Mo-fpH" collectionClass="NSMutableArray" id="3oj-nR-nJB"/>
                                            <outletCollection property="driverLabels" destination="zZk-D5-F5S" collectionClass="NSMutableArray" id="Zsp-QG-sbb"/>
                                            <outletCollection property="driverLabels" destination="YiD-C7-b3w" collectionClass="NSMutableArray" id="lLw-fo-D5k"/>
                                            <outletCollection property="driverLabels" destination="gOH-9D-WJh" collectionClass="NSMutableArray" id="9jh-pT-Zl8"/>
                                            <outletCollection property="driverLabels" destination="vsS-uB-MBX" collectionClass="NSMutableArray" id="QXA-GT-BUZ"/>
                                            <outletCollection property="driverLabels" destination="jQz-DZ-bNZ" collectionClass="NSMutableArray" id="xpp-GM-Cak"/>
                                            <outletCollection property="driverLabels" destination="EWj-t3-cMq" collectionClass="NSMutableArray" id="F7j-qO-E3e"/>
                                            <outletCollection property="driverLabels" destination="2Zk-HZ-d7g" collectionClass="NSMutableArray" id="UEK-U3-2il"/>
                                            <outletCollection property="driverLabels" destination="uc9-lC-Mm9" collectionClass="NSMutableArray" id="Ksu-bX-YUA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bkB-Ds-ES0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bkB-Ds-ES0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="KGR-sF-j19" id="zg8-44-U3j"/>
                                    <outlet property="delegate" destination="KGR-sF-j19" id="w4E-B0-7d7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cer-PQ-4KC" firstAttribute="top" secondItem="fXp-ni-KVj" secondAttribute="topMargin" id="2DJ-JE-D0u"/>
                            <constraint firstItem="6nE-Dj-LlP" firstAttribute="leading" secondItem="fXp-ni-KVj" secondAttribute="leadingMargin" constant="-16" id="4jt-F4-yo8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cer-PQ-4KC" secondAttribute="trailing" constant="-16" id="5Ri-6d-3qk"/>
                            <constraint firstItem="2wA-jC-otp" firstAttribute="leading" secondItem="6nE-Dj-LlP" secondAttribute="trailing" constant="8" id="BNq-J0-XbF"/>
                            <constraint firstItem="6nE-Dj-LlP" firstAttribute="top" secondItem="fXp-ni-KVj" secondAttribute="topMargin" id="MAF-39-LXj"/>
                            <constraint firstItem="cer-PQ-4KC" firstAttribute="leading" secondItem="2wA-jC-otp" secondAttribute="trailing" constant="8" id="RCN-ks-s0m"/>
                            <constraint firstItem="CDb-bv-t7h" firstAttribute="top" secondItem="6nE-Dj-LlP" secondAttribute="bottom" id="jyD-Ab-DR2"/>
                            <constraint firstItem="2wA-jC-otp" firstAttribute="height" secondItem="cer-PQ-4KC" secondAttribute="height" id="mHN-bi-BPH"/>
                            <constraint firstItem="2wA-jC-otp" firstAttribute="top" secondItem="fXp-ni-KVj" secondAttribute="topMargin" id="uuD-YU-rHg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6nE-Dj-LlP"/>
                                <exclude reference="2wA-jC-otp"/>
                                <exclude reference="cer-PQ-4KC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jyD-Ab-DR2"/>
                                <exclude reference="BNq-J0-XbF"/>
                                <exclude reference="mHN-bi-BPH"/>
                                <exclude reference="uuD-YU-rHg"/>
                                <exclude reference="4jt-F4-yo8"/>
                                <exclude reference="MAF-39-LXj"/>
                                <exclude reference="2DJ-JE-D0u"/>
                                <exclude reference="5Ri-6d-3qk"/>
                                <exclude reference="RCN-ks-s0m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="6nE-Dj-LlP"/>
                                <include reference="2wA-jC-otp"/>
                                <include reference="cer-PQ-4KC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jyD-Ab-DR2"/>
                                <include reference="BNq-J0-XbF"/>
                                <include reference="mHN-bi-BPH"/>
                                <include reference="uuD-YU-rHg"/>
                                <include reference="4jt-F4-yo8"/>
                                <include reference="MAF-39-LXj"/>
                                <include reference="2DJ-JE-D0u"/>
                                <include reference="5Ri-6d-3qk"/>
                                <include reference="RCN-ks-s0m"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="gameTable" destination="cer-PQ-4KC" id="0U1-cj-Ugp"/>
                        <outlet property="mainView" destination="fXp-ni-KVj" id="xnH-ar-wNt"/>
                        <outlet property="tweetFeedTable" destination="6nE-Dj-LlP" id="ep2-LY-c74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yn-M1-GTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.75" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1190" height="461"/>
    </resources>
</document>
